<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboards_Chen' path='/t/group9bi/workbooks' revision='1.0' site='group9bi' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Commission Threshold' datatype='integer' name='[Commercial Units Parameter]' param-domain-type='any' role='measure' type='quantitative' value='370000000'>
        <calculation class='tableau' formula='370000000' />
      </column>
      <column caption='Property Sold Threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8200'>
        <calculation class='tableau' formula='8200' />
      </column>
    </datasource>
    <datasource caption='nyc-rolling-sales-processed' inline='true' name='federated.1kfekke1hsatmw19dcar11crbg3l' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc-rolling-sales-processed' name='textscan.127vsfb1cye8a617y4kqo0g328s2'>
            <connection class='textscan' directory='C:/Users/manas/Desktop/WPI/Sem 2/MIS 584/project' filename='nyc-rolling-sales-processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.127vsfb1cye8a617y4kqo0g328s2' name='nyc-rolling-sales-processed.csv' table='[nyc-rolling-sales-processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='BOROUGH' ordinal='1' />
            <column datatype='string' name='NEIGHBORHOOD' ordinal='2' />
            <column datatype='string' name='BUILDING CLASS CATEGORY' ordinal='3' />
            <column datatype='string' name='TAX CLASS AT PRESENT' ordinal='4' />
            <column datatype='integer' name='BLOCK' ordinal='5' />
            <column datatype='integer' name='LOT' ordinal='6' />
            <column datatype='string' name='EASE-MENT' ordinal='7' />
            <column datatype='string' name='BUILDING CLASS AT PRESENT' ordinal='8' />
            <column datatype='string' name='ADDRESS' ordinal='9' />
            <column datatype='string' name='APARTMENT NUMBER' ordinal='10' />
            <column datatype='integer' name='ZIP CODE' ordinal='11' />
            <column datatype='integer' name='RESIDENTIAL UNITS' ordinal='12' />
            <column datatype='integer' name='COMMERCIAL UNITS' ordinal='13' />
            <column datatype='integer' name='TOTAL UNITS' ordinal='14' />
            <column datatype='integer' name='LAND SQUARE FEET' ordinal='15' />
            <column datatype='integer' name='GROSS SQUARE FEET' ordinal='16' />
            <column datatype='integer' name='YEAR BUILT' ordinal='17' />
            <column datatype='integer' name='TAX CLASS AT TIME OF SALE' ordinal='18' />
            <column datatype='string' name='BUILDING CLASS AT TIME OF SALE' ordinal='19' />
            <column datatype='integer' name='SALE PRICE' ordinal='20' />
            <column datatype='date' name='SALE DATE' ordinal='21' />
            <column datatype='string' name='STATE' ordinal='22' />
            <column datatype='real' name='COMMISSION' ordinal='23' />
            <column datatype='string' name='AGENT NAME' ordinal='24' />
            <column datatype='integer' name='DAYS IN MARKET' ordinal='25' />
            <column datatype='real' name='PRICE TREND LAST 1WEEK' ordinal='26' />
            <column datatype='real' name='PRICE TREND LAST 2WEEK' ordinal='27' />
            <column datatype='real' name='PRICE TREND LAST 3WEEK' ordinal='28' />
            <column datatype='real' name='PRICE TREND LAST 4WEEK' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING CLASS CATEGORY]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX CLASS AT PRESENT]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCK]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EASE-MENT]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING CLASS AT PRESENT]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENT NUMBER]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDENTIAL UNITS]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMERCIAL UNITS]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL UNITS]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND SQUARE FEET]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS SQUARE FEET]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR BUILT]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX CLASS AT TIME OF SALE]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING CLASS AT TIME OF SALE]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE PRICE]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE DATE]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMISSION]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENT NAME]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS IN MARKET]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE TREND LAST 1WEEK]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE TREND LAST 2WEEK]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE TREND LAST 3WEEK]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE TREND LAST 4WEEK]</local-name>
            <parent-name>[nyc-rolling-sales-processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:Calculation_2042171379046223873:qk]&quot;' value='Avg Gross Square Feet' />
          <alias key='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:YEAR BUILT:qk]&quot;' value='Avg Year Built' />
          <alias key='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[cnt:F1:qk]&quot;' value='New Properties' />
          <alias key='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:TAX CLASS AT TIME OF SALE:qk]&quot;' value='Tax Class' />
        </aliases>
      </column>
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Agent Name' datatype='string' name='[AGENT NAME]' role='dimension' type='nominal' />
      <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
      <column datatype='string' name='[Agent Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AGENT NAME]' new-bin='true'>
          <bin default-name='false' value='&quot;Unsold Properties&quot;'>
            <value>&quot;-&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Block' datatype='integer' name='[BLOCK]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='integer' name='[BOROUGH]' role='measure' type='quantitative' />
      <column caption='Building Class At Present' datatype='string' name='[BUILDING CLASS AT PRESENT]' role='dimension' type='nominal' />
      <column caption='Building Class At Time Of Sale' datatype='string' name='[BUILDING CLASS AT TIME OF SALE]' role='dimension' type='nominal' />
      <column caption='Building Class Category' datatype='string' name='[BUILDING CLASS CATEGORY]' role='dimension' type='nominal' />
      <column caption='Commercial Units' datatype='integer' name='[COMMERCIAL UNITS]' role='measure' type='quantitative' />
      <column caption='Commission' datatype='real' name='[COMMISSION]' role='measure' type='quantitative' />
      <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
      </column>
      <column caption='Gross Square Feet(int)' datatype='integer' name='[Calculation_2042171379046223873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([GROSS SQUARE FEET])' />
      </column>
      <column caption='Over Commission Threshold' datatype='boolean' name='[Calculation_2153776207426183169]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([COMMISSION]) &gt; [Parameters].[Commercial Units Parameter]' />
      </column>
      <column caption='Days In Market' datatype='integer' name='[DAYS IN MARKET]' role='measure' type='quantitative' />
      <column caption='Ease-Ment' datatype='string' name='[EASE-MENT]' role='dimension' type='nominal' />
      <column caption='Properties ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Gross Square Feet' datatype='integer' name='[GROSS SQUARE FEET]' role='measure' type='quantitative' />
      <column caption='Land Square Feet' datatype='integer' name='[LAND SQUARE FEET]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price Trend Last 1Week' datatype='real' name='[PRICE TREND LAST 1WEEK]' role='measure' type='quantitative' />
      <column caption='Price Trend Last 2Week' datatype='real' name='[PRICE TREND LAST 2WEEK]' role='measure' type='quantitative' />
      <column caption='Price Trend Last 3Week' datatype='real' name='[PRICE TREND LAST 3WEEK]' role='measure' type='quantitative' />
      <column caption='Price Trend Last 4Week' datatype='real' name='[PRICE TREND LAST 4WEEK]' role='measure' type='quantitative' />
      <column caption='Residential Units' datatype='integer' name='[RESIDENTIAL UNITS]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='integer' name='[SALE PRICE]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[STATUS]' new-bin='true' />
      </column>
      <column caption='Tax Class At Present' datatype='string' name='[TAX CLASS AT PRESENT]' role='dimension' type='nominal' />
      <column caption='Tax Class At Time Of Sale' datatype='integer' name='[TAX CLASS AT TIME OF SALE]' role='measure' type='quantitative' />
      <column caption='Total Units' datatype='integer' name='[TOTAL UNITS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[COMMISSION]' derivation='Avg' name='[avg:COMMISSION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2042171379046223873]' derivation='Avg' name='[avg:Calculation_2042171379046223873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR BUILT]' derivation='Avg' name='[avg:YEAR BUILT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMMISSION]' derivation='CountD' name='[ctd:COMMISSION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' forecast-column-base='[cnt:F1:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMMISSION]' derivation='Sum' forecast-column-base='[sum:COMMISSION:qk]' forecast-column-type='forecast-value' name='[fVal:sum:COMMISSION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMMISSION]' derivation='Sum' name='[sum:COMMISSION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAX CLASS AT TIME OF SALE]' derivation='Sum' name='[sum:TAX CLASS AT TIME OF SALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2153776207426183169]' derivation='User' name='[usr:Calculation_2153776207426183169:nk]' pivot='key' type='nominal' />
      <group caption='Action (Zip Code)' hidden='true' name='[Action (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZIP CODE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.474809' measure-ordering='alphabetic' measure-percentage='0.425954' parameter-percentage='0.0992366' rowDisplayCount='56000' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Commission Threshold' datatype='integer' name='[Commercial Units Parameter]' param-domain-type='any' role='measure' type='quantitative' value='370000000'>
          <calculation class='tableau' formula='370000000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Manager' type='sheet' worksheet='Sale Map for Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Manager' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Manager' type='sheet' worksheet='Overall Unsold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Manager' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard_Manager' type='sheet' worksheet='Control Panel' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard_Manager' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Control Panel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Waseem' fontsize='24'>REDFIN</run>
            <run fontcolor='#4e79a7' fontsize='24'> Tactical Dashboard </run>
            <run fontcolor='#555555' fontsize='10'>Data Last Updated in &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='10'>Total Unsold</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[AGENT NAME]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[AGENT NAME]' derivation='None' name='[none:AGENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE DATE]' derivation='None' name='[none:SALE DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:AGENT NAME:nk]' member='&quot;John&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]' filter-group='11' included-values='in-range'>
            <min>#2016-09-07#</min>
            <max>#2017-08-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Sell in these Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sale Map for &lt;</run>
            <run>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]</run>
            <run>&gt; Agent(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[AGENT NAME]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Properties ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true' />
            </column>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGENT NAME]' derivation='None' name='[none:AGENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE DATE]' derivation='None' name='[none:SALE DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]'>
            <groupfilter function='member' level='[Status (group)]' member='&quot;Sold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:AGENT NAME:nk]' member='&quot;John&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NEIGHBORHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]' direction='DESC' using='[federated.1kfekke1hsatmw19dcar11crbg3l].[cnt:F1:qk]' />
          <filter class='quantitative' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]' filter-group='11' included-values='in-range'>
            <min>#2016-09-07#</min>
            <max>#2017-08-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[ctd:F1:qk]' />
              <text column='[federated.1kfekke1hsatmw19dcar11crbg3l].[ctd:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]</rows>
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[cnt:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Unsold Demorgraphic'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Days In Market' datatype='integer' name='[DAYS IN MARKET]' role='measure' type='quantitative' />
            <column caption='Properties ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Gross Square Feet' datatype='integer' name='[GROSS SQUARE FEET]' role='measure' type='quantitative' />
            <column caption='Price Trend Last 1Week' datatype='real' name='[PRICE TREND LAST 1WEEK]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true' />
            </column>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[GROSS SQUARE FEET]' derivation='Avg' name='[avg:GROSS SQUARE FEET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE TREND LAST 1WEEK]' derivation='Avg' name='[avg:PRICE TREND LAST 1WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS IN MARKET]' derivation='None' name='[none:DAYS IN MARKET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[cnt:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:GROSS SQUARE FEET:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 1WEEK:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[cnt:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:GROSS SQUARE FEET:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 1WEEK:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]'>
            <groupfilter function='member' level='[Status (group)]' member='&quot;Pending&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:DAYS IN MARKET:qk]' included-values='in-range'>
            <min>0</min>
            <max>7</max>
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:DAYS IN MARKET:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Commission'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[AGENT NAME]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column caption='Commission' datatype='real' name='[COMMISSION]' role='measure' type='quantitative' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='SUM([Commission]) &gt; WINDOW_AVG(SUM([Commission]))' datatype='boolean' name='[Calculation_2153776207431180293]' role='measure' type='nominal' user:unnamed='Overall Commission'>
              <calculation class='tableau' formula='SUM([COMMISSION]) &gt; WINDOW_AVG(SUM([COMMISSION]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[COMMISSION]' derivation='Avg' name='[avg:COMMISSION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGENT NAME]' derivation='None' name='[none:AGENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE DATE]' derivation='None' name='[none:SALE DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMISSION]' derivation='Sum' name='[sum:COMMISSION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2153776207431180293]' derivation='User' name='[usr:Calculation_2153776207431180293:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]' direction='DESC' using='[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:COMMISSION:qk]' />
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]' filter-group='11' included-values='in-range'>
            <min>#2016-09-07#</min>
            <max>#2017-08-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[usr:Calculation_2153776207431180293:nk]' />
              <text column='[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:COMMISSION:qk]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:COMMISSION:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:COMMISSION:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:COMMISSION:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:COMMISSION:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:COMMISSION:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:COMMISSION:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]</rows>
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:COMMISSION:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Property Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[AGENT NAME]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='COUNTD([Properties ID]) &gt; WINDOW_AVG(COUNTD([Properties ID]))' datatype='boolean' name='[Calculation_2153776207431872519]' role='measure' type='nominal' user:unnamed='Overall Property Sold'>
              <calculation class='tableau' formula='COUNTD([F1]) &gt; WINDOW_AVG(COUNTD([F1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Properties ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGENT NAME]' derivation='None' name='[none:AGENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE DATE]' derivation='None' name='[none:SALE DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2153776207431872519]' derivation='User' name='[usr:Calculation_2153776207431872519:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]' direction='DESC' using='[federated.1kfekke1hsatmw19dcar11crbg3l].[ctd:F1:qk]' />
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]' filter-group='11' included-values='in-range'>
            <min>#2016-09-07#</min>
            <max>#2017-08-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[usr:Calculation_2153776207431872519:nk]' />
              <text column='[federated.1kfekke1hsatmw19dcar11crbg3l].[ctd:F1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1kfekke1hsatmw19dcar11crbg3l].[ctd:F1:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.1kfekke1hsatmw19dcar11crbg3l].[ctd:F1:qk]' z-order='1' />
            <reference-line axis-column='[federated.1kfekke1hsatmw19dcar11crbg3l].[ctd:F1:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.1kfekke1hsatmw19dcar11crbg3l].[ctd:F1:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]</rows>
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[ctd:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Unsold'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Properties ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Price Trend Last 1Week' datatype='real' name='[PRICE TREND LAST 1WEEK]' role='measure' type='quantitative' />
            <column caption='Price Trend Last 2Week' datatype='real' name='[PRICE TREND LAST 2WEEK]' role='measure' type='quantitative' />
            <column caption='Price Trend Last 3Week' datatype='real' name='[PRICE TREND LAST 3WEEK]' role='measure' type='quantitative' />
            <column caption='Price Trend Last 4Week' datatype='real' name='[PRICE TREND LAST 4WEEK]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true' />
            </column>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[PRICE TREND LAST 1WEEK]' derivation='Avg' name='[avg:PRICE TREND LAST 1WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE TREND LAST 2WEEK]' derivation='Avg' name='[avg:PRICE TREND LAST 2WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE TREND LAST 3WEEK]' derivation='Avg' name='[avg:PRICE TREND LAST 3WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE TREND LAST 4WEEK]' derivation='Avg' name='[avg:PRICE TREND LAST 4WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]'>
            <groupfilter function='member' level='[Status (group)]' member='&quot;Pending&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 1WEEK:qk]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 2WEEK:qk]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 3WEEK:qk]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 4WEEK:qk]' />
              <size column='[federated.1kfekke1hsatmw19dcar11crbg3l].[cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfekke1hsatmw19dcar11crbg3l].[Latitude (generated)]</rows>
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Demorgraphic'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column caption='Commission' datatype='real' name='[COMMISSION]' role='measure' type='quantitative' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Properties ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Gross Square Feet' datatype='integer' name='[GROSS SQUARE FEET]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Sale Price' datatype='integer' name='[SALE PRICE]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true' />
            </column>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE PRICE]' derivation='Median' name='[med:SALE PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE DATE]' derivation='None' name='[none:SALE DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMISSION]' derivation='Sum' name='[sum:COMMISSION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GROSS SQUARE FEET]' derivation='Sum' name='[sum:GROSS SQUARE FEET:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:COMMISSION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[cnt:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[med:SALE PRICE:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:COMMISSION:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[cnt:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:GROSS SQUARE FEET:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]'>
            <groupfilter function='member' level='[Status (group)]' member='&quot;Sold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]' filter-group='11' included-values='in-range'>
            <min>#2016-09-07#</min>
            <max>#2017-08-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Map for Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sold Map of &lt;</run>
            <run>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]</run>
            <run>&gt; Agent(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[AGENT NAME]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Properties ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true' />
            </column>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGENT NAME]' derivation='None' name='[none:AGENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE DATE]' derivation='None' name='[none:SALE DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]'>
            <groupfilter function='member' level='[Status (group)]' member='&quot;Sold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:AGENT NAME:nk]' member='&quot;John&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]' filter-group='11' included-values='in-range'>
            <min>#2016-09-07#</min>
            <max>#2017-08-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' />
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[ctd:F1:qk]' />
              <geometry column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfekke1hsatmw19dcar11crbg3l].[Latitude (generated)]</rows>
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column caption='Commission' datatype='real' name='[COMMISSION]' role='measure' type='quantitative' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Properties ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true' />
            </column>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' forecast-column-base='[cnt:F1:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMMISSION]' derivation='Sum' forecast-column-base='[sum:COMMISSION:qk]' forecast-column-type='forecast-value' name='[fVal:sum:COMMISSION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE DATE]' derivation='None' name='[none:SALE DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMISSION]' derivation='Sum' name='[sum:COMMISSION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE DATE]' derivation='Week-Trunc' name='[twk:SALE DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]'>
            <groupfilter function='member' level='[Status (group)]' member='&quot;Sold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='10'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]' filter-group='11' included-values='in-range'>
            <min>#2016-09-07#</min>
            <max>#2017-08-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='13'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]' />
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kfekke1hsatmw19dcar11crbg3l].[fVal:sum:COMMISSION:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]' />
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kfekke1hsatmw19dcar11crbg3l].[fVal:cnt:F1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]' />
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1kfekke1hsatmw19dcar11crbg3l].[fVal:sum:COMMISSION:qk] + [federated.1kfekke1hsatmw19dcar11crbg3l].[fVal:cnt:F1:qk])</rows>
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[twk:SALE DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard_Manager'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='nyc-rolling-sales-processed' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
      </datasources>
      <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
        <column caption='Agent Name' datatype='string' name='[AGENT NAME]' role='dimension' type='nominal' />
        <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
        </column>
        <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
        <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[AGENT NAME]' derivation='None' name='[none:AGENT NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
        <column-instance column='[SALE DATE]' derivation='None' name='[none:SALE DATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98044' id='51' param='horz' type='layout-flow' w='99002' x='499' y='978'>
            <zone h='98044' id='48' param='horz' type='layout-flow' w='99002' x='499' y='978'>
              <zone h='98044' id='46' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                <zone h='98044' id='42' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                  <zone h='98044' id='40' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                    <zone h='98044' id='37' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                      <zone h='98044' id='34' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                        <zone h='98044' id='31' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                          <zone h='98044' id='26' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                            <zone h='98044' id='24' type='layout-basic' w='99002' x='499' y='978'>
                              <zone h='98044' id='21' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                                <zone h='98044' id='15' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                                  <zone h='98044' id='13' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                                    <zone h='98044' id='8' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                                      <zone h='98044' id='6' param='horz' type='layout-flow' w='99002' x='499' y='978'>
                                        <zone h='98044' id='4' type='layout-basic' w='99002' x='499' y='978'>
                                          <zone h='6987' id='1' name='Control Panel' w='49467' x='499' y='978'>
                                          </zone>
                                          <zone h='53807' id='3' name='Overall Unsold' w='37066' x='499' y='21068'>
                                          </zone>
                                          <zone h='6987' id='9' mode='pattern' name='Control Panel' param='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' type='filter' w='11788' x='49966' y='978'>
                                          </zone>
                                          <zone h='6987' id='10' mode='checkdropdown' name='Control Panel' param='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' type='filter' w='6132' x='68840' y='978'>
                                          </zone>
                                          <zone h='53807' id='11' name='Sale Map for Agent' w='37407' x='37565' y='21068'>
                                          </zone>
                                          <zone h='6987' id='16' mode='checkdropdown' name='Control Panel' param='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]' type='filter' w='7086' x='61754' y='978'>
                                          </zone>
                                          <zone h='7862' id='17' name='Sale Demorgraphic' show-title='false' w='37066' x='499' y='7965'>
                                          </zone>
                                          <zone h='7862' id='22' name='New Unsold Demorgraphic' show-title='false' w='37407' x='37565' y='7965'>
                                          </zone>
                                          <zone h='31226' id='32' name='Overall Commission' w='24529' x='74972' y='38317'>
                                          </zone>
                                          <zone h='29479' id='35' name='Overall Property Sold' w='24529' x='74972' y='69543'>
                                          </zone>
                                          <zone h='30352' id='38' name='Most Sell in these Area' w='24529' x='74972' y='7965'>
                                          </zone>
                                          <zone h='6987' id='43' name='Control Panel' param='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]' type='filter' w='24529' x='74972' y='978'>
                                          </zone>
                                          <zone h='24147' id='44' name='Sale Trends' w='58462' x='16510' y='74875'>
                                          </zone>
                                          <zone forceUpdate='true' h='5241' id='49' type='text' w='74473' x='499' y='15827'>
                                            <formatted-text>
                                              <run fontsize='10'>For </run>
                                              <run bold='true' fontsize='10' underline='true'>Unsold Related Graphs</run>
                                              <run fontsize='10' underline='true'>,</run>
                                              <run fontsize='10'> focus on the </run>
                                              <run bold='true' fontcolor='#4e79a7' fontsize='10'>blue</run>
                                              <run fontsize='10'> one since the </run>
                                              <run bold='true' fontcolor='#4e79a7' fontsize='10'>price in those area is dropping</run>
                                              <run fontsize='10'>, the </run>
                                              <run bold='true' fontsize='10'>size of square</run>
                                              <run fontsize='10'> represent the </run>
                                              <run bold='true' fontsize='10'>quantity of properties</run>
                                              <run>Æ&#10;</run>
                                              <run fontsize='10'>For </run>
                                              <run bold='true' fontsize='10' underline='true'>Sold Related Graphs</run>
                                              <run fontsize='10'>, </run>
                                              <run bold='true' fontcolor='#4e79a7' fontsize='10'>darker blue</run>
                                              <run fontsize='10'> represent the </run>
                                              <run bold='true' fontcolor='#4e79a7' fontsize='10'>larger quantity of properties sold</run>
                                              <run fontsize='10'>, or </run>
                                              <run bold='true' fontcolor='#4e79a7' fontsize='10'>higher commission</run>
                                            </formatted-text>
                                          </zone>
                                          <zone h='24147' id='52' name='Sale Trends' pane-specification-id='1' param='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]&#10;[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Forecast Indicator:nk]' type='color' w='16011' x='499' y='74875'>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
