<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook source-build='10.5.2 (10500.18.0305.1200)' source-platform='win' version='10.5' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Dashboards_Chen' path='/t/group9bi/workbooks' revision='1.0' site='group9bi' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Commission Threshold' datatype='integer' name='[Commercial Units Parameter]' param-domain-type='any' role='measure' type='quantitative' value='370000000'>
        <calculation class='tableau' formula='370000000' />
      </column>
      <column caption='Property Sold Threshold' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='8200'>
        <calculation class='tableau' formula='8200' />
      </column>
    </datasource>
    <datasource caption='nyc-rolling-sales-processed (2)' inline='true' name='federated.1kfekke1hsatmw19dcar11crbg3l' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc-rolling-sales-processed-Agent' name='textscan.1slfqds019z2f215jelbh1css8qd'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/ruyyi/Documents/Gits/MIS584/Redfin-Data-Business-Intelligence-Project/nyc-rolling-sales-processed-Agent.csv' dataRefreshTime='' directory='C:/Users/manas/Desktop/WPI/Sem 2/MIS 584/project' filename='nyc-rolling-sales-processed.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1slfqds019z2f215jelbh1css8qd' name='nyc-rolling-sales-processed-Agent.csv' table='[nyc-rolling-sales-processed-Agent#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='BOROUGH' ordinal='1' />
            <column datatype='string' name='NEIGHBORHOOD' ordinal='2' />
            <column datatype='string' name='BUILDING CLASS CATEGORY' ordinal='3' />
            <column datatype='string' name='TAX CLASS AT PRESENT' ordinal='4' />
            <column datatype='integer' name='BLOCK' ordinal='5' />
            <column datatype='integer' name='LOT' ordinal='6' />
            <column datatype='string' name='EASE-MENT' ordinal='7' />
            <column datatype='string' name='BUILDING CLASS AT PRESENT' ordinal='8' />
            <column datatype='string' name='ADDRESS' ordinal='9' />
            <column datatype='string' name='APARTMENT NUMBER' ordinal='10' />
            <column datatype='integer' name='ZIP CODE' ordinal='11' />
            <column datatype='integer' name='RESIDENTIAL UNITS' ordinal='12' />
            <column datatype='integer' name='COMMERCIAL UNITS' ordinal='13' />
            <column datatype='integer' name='TOTAL UNITS' ordinal='14' />
            <column datatype='integer' name='LAND SQUARE FEET' ordinal='15' />
            <column datatype='integer' name='GROSS SQUARE FEET' ordinal='16' />
            <column datatype='integer' name='YEAR BUILT' ordinal='17' />
            <column datatype='integer' name='TAX CLASS AT TIME OF SALE' ordinal='18' />
            <column datatype='string' name='BUILDING CLASS AT TIME OF SALE' ordinal='19' />
            <column datatype='integer' name='SALE PRICE' ordinal='20' />
            <column datatype='date' name='SALE DATE' ordinal='21' />
            <column datatype='string' name='STATUS' ordinal='22' />
            <column datatype='real' name='COMMISSION' ordinal='23' />
            <column datatype='string' name='AGENT NAME' ordinal='24' />
            <column datatype='integer' name='DAYS IN MARKET' ordinal='25' />
            <column datatype='real' name='PRICE TREND LAST 1WEEK' ordinal='26' />
            <column datatype='real' name='PRICE TREND LAST 2WEEK' ordinal='27' />
            <column datatype='real' name='PRICE TREND LAST 3WEEK' ordinal='28' />
            <column datatype='real' name='PRICE TREND LAST 4WEEK' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING CLASS CATEGORY]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX CLASS AT PRESENT]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCK]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOT]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EASE-MENT]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING CLASS AT PRESENT]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APARTMENT NUMBER]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESIDENTIAL UNITS]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMERCIAL UNITS]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL UNITS]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAND SQUARE FEET]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROSS SQUARE FEET]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR BUILT]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX CLASS AT TIME OF SALE]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUILDING CLASS AT TIME OF SALE]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE PRICE]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE DATE]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMISSION]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGENT NAME]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS IN MARKET]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE TREND LAST 1WEEK]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE TREND LAST 2WEEK]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE TREND LAST 3WEEK]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE TREND LAST 4WEEK]</local-name>
            <parent-name>[nyc-rolling-sales-processed-Agent.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:Calculation_2042171379046223873:qk]&quot;' value='Avg Gross Square Feet' />
          <alias key='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:YEAR BUILT:qk]&quot;' value='Avg Year Built' />
          <alias key='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[cnt:F1:qk]&quot;' value='Properties Sold' />
          <alias key='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:TAX CLASS AT TIME OF SALE:qk]&quot;' value='Tax Class' />
        </aliases>
      </column>
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Agent Name' datatype='string' name='[AGENT NAME]' role='dimension' type='nominal' />
      <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
      <column datatype='string' name='[Agent Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[AGENT NAME]' new-bin='true'>
          <bin default-name='false' value='&quot;Unsold Properties&quot;'>
            <value>&quot;-&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Block' datatype='integer' name='[BLOCK]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='integer' name='[BOROUGH]' role='measure' type='quantitative' />
      <column caption='Building Class At Present' datatype='string' name='[BUILDING CLASS AT PRESENT]' role='dimension' type='nominal' />
      <column caption='Building Class At Time Of Sale' datatype='string' name='[BUILDING CLASS AT TIME OF SALE]' role='dimension' type='nominal' />
      <column caption='Building Class Category' datatype='string' name='[BUILDING CLASS CATEGORY]' role='dimension' type='nominal' />
      <column caption='Commercial Units' datatype='integer' name='[COMMERCIAL UNITS]' role='measure' type='quantitative' />
      <column caption='Commission' datatype='real' name='[COMMISSION]' role='measure' type='quantitative' />
      <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
      </column>
      <column caption='Gross Square Feet(int)' datatype='integer' name='[Calculation_2042171379046223873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([GROSS SQUARE FEET])' />
      </column>
      <column caption='Over Commission Threshold' datatype='boolean' name='[Calculation_2153776207426183169]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([COMMISSION]) &gt; [Parameters].[Commercial Units Parameter]' />
      </column>
      <column caption='Days In Market' datatype='integer' name='[DAYS IN MARKET]' role='measure' type='quantitative' />
      <column caption='Ease-Ment' datatype='string' name='[EASE-MENT]' role='dimension' type='nominal' />
      <column caption='Properties ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Gross Square Feet' datatype='integer' name='[GROSS SQUARE FEET]' role='measure' type='quantitative' />
      <column caption='Land Square Feet' datatype='integer' name='[LAND SQUARE FEET]' role='measure' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Price Trend Last 1Week' datatype='real' name='[PRICE TREND LAST 1WEEK]' role='measure' type='quantitative' />
      <column caption='Price Trend Last 2Week' datatype='real' name='[PRICE TREND LAST 2WEEK]' role='measure' type='quantitative' />
      <column caption='Price Trend Last 3Week' datatype='real' name='[PRICE TREND LAST 3WEEK]' role='measure' type='quantitative' />
      <column caption='Price Trend Last 4Week' datatype='real' name='[PRICE TREND LAST 4WEEK]' role='measure' type='quantitative' />
      <column caption='Residential Units' datatype='integer' name='[RESIDENTIAL UNITS]' role='measure' type='quantitative' />
      <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
      <column caption='Sale Price' datatype='integer' name='[SALE PRICE]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[STATUS]' new-bin='true' />
      </column>
      <column caption='Tax Class At Present' datatype='string' name='[TAX CLASS AT PRESENT]' role='dimension' type='nominal' />
      <column caption='Tax Class At Time Of Sale' datatype='integer' name='[TAX CLASS AT TIME OF SALE]' role='measure' type='quantitative' />
      <column caption='Total Units' datatype='integer' name='[TOTAL UNITS]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
      <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_2042171379046223873]' derivation='Avg' name='[avg:Calculation_2042171379046223873:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YEAR BUILT]' derivation='Avg' name='[avg:YEAR BUILT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' forecast-column-base='[cnt:F1:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[COMMISSION]' derivation='Sum' forecast-column-base='[sum:COMMISSION:qk]' forecast-column-type='forecast-value' name='[fVal:sum:COMMISSION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[COMMISSION]' derivation='Sum' name='[sum:COMMISSION:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TAX CLASS AT TIME OF SALE]' derivation='Sum' name='[sum:TAX CLASS AT TIME OF SALE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2153776207426183169]' derivation='User' name='[usr:Calculation_2153776207426183169:nk]' pivot='key' type='nominal' />
      <group caption='Action (Zip Code)' hidden='true' name='[Action (Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ZIP CODE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.515658' measure-ordering='alphabetic' measure-percentage='0.346555' parameter-percentage='0.137787' show-structure='true' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Commission Threshold' datatype='integer' name='[Commercial Units Parameter]' param-domain-type='any' role='measure' type='quantitative' value='370000000'>
          <calculation class='tableau' formula='370000000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Agent' type='sheet' worksheet='Control Panel Agent' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Agent' />
      </command>
    </action>
    <action caption='突出显示 1 (已生成)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Commssions' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名称' />
        <param name='target' value='Commssions' />
      </command>
    </action>
    <action caption='突出显示 1 (已生成) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sold Properties' />
      <command command='tsc:brush'>
        <param name='field-captions' value='度量名称' />
        <param name='target' value='Sold Properties' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Agent' type='sheet' worksheet='Unsold Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Agent' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Agent Demographics '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='10'>Total Unsold</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed (2)' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[AGENT NAME]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column caption='Commission' datatype='real' name='[COMMISSION]' role='measure' type='quantitative' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Gross Square Feet(int)' datatype='integer' name='[Calculation_2042171379046223873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([GROSS SQUARE FEET])' />
            </column>
            <column caption='Properties ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Gross Square Feet' datatype='integer' name='[GROSS SQUARE FEET]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true' />
            </column>
            <column aggregation='Sum' caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_2042171379046223873]' derivation='Avg' name='[avg:Calculation_2042171379046223873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR BUILT]' derivation='Avg' name='[avg:YEAR BUILT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGENT NAME]' derivation='None' name='[none:AGENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE DATE]' derivation='None' name='[none:SALE DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMISSION]' derivation='Sum' name='[pcto:sum:COMMISSION:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[COMMISSION]' derivation='Sum' name='[rank:sum:COMMISSION:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[COMMISSION]' derivation='Sum' name='[sum:COMMISSION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:COMMISSION:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[cnt:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:YEAR BUILT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:Calculation_2042171379046223873:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:COMMISSION:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[cnt:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[rank:sum:COMMISSION:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[pcto:sum:COMMISSION:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:YEAR BUILT:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]' filter-group='3'>
            <groupfilter function='member' level='[Status (group)]' member='&quot;Sold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:AGENT NAME:nk]' member='&quot;Robert&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEIGHBORHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]' filter-group='12' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Commssions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Commision by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed (2)' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[AGENT NAME]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column caption='Commission' datatype='real' name='[COMMISSION]' role='measure' type='quantitative' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[COMMISSION]' derivation='Sum' forecast-column-base='[sum:COMMISSION:qk]' forecast-column-type='forecast-value' name='[fVal:sum:COMMISSION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGENT NAME]' derivation='None' name='[none:AGENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE DATE]' derivation='None' name='[none:SALE DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMISSION]' derivation='Sum' name='[sum:COMMISSION:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALE DATE]' derivation='Day-Trunc' name='[tdy:SALE DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:AGENT NAME:nk]' member='&quot;Robert&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEIGHBORHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]' filter-group='12' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]' />
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1kfekke1hsatmw19dcar11crbg3l].[fVal:sum:COMMISSION:qk]</rows>
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[tdy:SALE DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Control Panel Agent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b50023' fontname='Waseem' fontsize='24'>REDFIN</run>
            <run fontcolor='#b50023' fontsize='24'> Agent Dashboard </run>
            <run fontcolor='#555555' fontsize='10'>For Agent &lt;[federated.1kfekke1hsatmw19dcar11crbg3l].[Agent Name (group)]&gt; Data Last Updated in &lt;Data Update Time&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='10'>Total Unsold</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed (2)' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Agent Name' datatype='string' name='[AGENT NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agent Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AGENT NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;Unsold Properties&quot;'>
                  <value>&quot;-&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true' />
            </column>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[AGENT NAME]' derivation='None' name='[none:AGENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE DATE]' derivation='None' name='[none:SALE DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]' filter-group='3'>
            <groupfilter function='member' level='[Status (group)]' member='&quot;Sold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:AGENT NAME:nk]' member='&quot;Robert&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEIGHBORHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]' filter-group='12' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mostly Sell in these Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mostly Sell in these Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed (2)' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[AGENT NAME]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Agent Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[AGENT NAME]' new-bin='true'>
                <bin default-name='false' value='&quot;Unsold Properties&quot;'>
                  <value>&quot;-&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Commission' datatype='real' name='[COMMISSION]' role='measure' type='quantitative' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Properties ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGENT NAME]' derivation='None' name='[none:AGENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE DATE]' derivation='None' name='[none:SALE DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMMISSION]' derivation='Sum' name='[sum:COMMISSION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Agent Name (group)]'>
            <groupfilter function='level-members' level='[Agent Name (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:AGENT NAME:nk]' member='&quot;Robert&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NEIGHBORHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='computed' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]' direction='DESC' using='[federated.1kfekke1hsatmw19dcar11crbg3l].[cnt:F1:qk]' />
          <filter class='relative-date' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]' filter-group='12' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Agent Name (group)]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[ctd:F1:qk]' />
              <text column='[federated.1kfekke1hsatmw19dcar11crbg3l].[ctd:F1:qk]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:COMMISSION:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]</rows>
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[cnt:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Unsold Properties'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed (2)' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Gross Square Feet(int)' datatype='integer' name='[Calculation_2042171379046223873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([GROSS SQUARE FEET])' />
            </column>
            <column caption='Days In Market' datatype='integer' name='[DAYS IN MARKET]' role='measure' type='quantitative' />
            <column caption='Gross Square Feet' datatype='integer' name='[GROSS SQUARE FEET]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true' />
            </column>
            <column caption='Tax Class At Time Of Sale' datatype='integer' name='[TAX CLASS AT TIME OF SALE]' role='measure' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[TOTAL UNITS]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_2042171379046223873]' derivation='Avg' name='[avg:Calculation_2042171379046223873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DAYS IN MARKET]' derivation='Avg' name='[avg:DAYS IN MARKET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR BUILT]' derivation='Avg' name='[avg:YEAR BUILT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR BUILT]' derivation='None' name='[none:YEAR BUILT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DAYS IN MARKET]' derivation='Sum' name='[sum:DAYS IN MARKET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX CLASS AT TIME OF SALE]' derivation='Sum' name='[sum:TAX CLASS AT TIME OF SALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL UNITS]' derivation='Sum' name='[sum:TOTAL UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:TAX CLASS AT TIME OF SALE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:TOTAL UNITS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:Calculation_2042171379046223873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:YEAR BUILT:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:DAYS IN MARKET:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:YEAR BUILT:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:Calculation_2042171379046223873:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:TAX CLASS AT TIME OF SALE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:TOTAL UNITS:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]'>
            <groupfilter function='member' level='[Status (group)]' member='&quot;Pending&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' direction='DESC' using='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:YEAR BUILT:qk]' />
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEIGHBORHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='alphabetic' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]' direction='ASC' />
          <filter class='quantitative' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:YEAR BUILT:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:DAYS IN MARKET:qk]' included-values='in-range'>
            <min>0</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:YEAR BUILT:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:DAYS IN MARKET:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk] / [federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk])</rows>
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for Selected Area&#10;</run>
            <run fontsize='9'>&lt;[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]&gt; | &lt;[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]&gt; | &lt;[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed (2)' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Price Trend Last 1Week' datatype='real' name='[PRICE TREND LAST 1WEEK]' role='measure' type='quantitative' />
            <column caption='Price Trend Last 2Week' datatype='real' name='[PRICE TREND LAST 2WEEK]' role='measure' type='quantitative' />
            <column caption='Price Trend Last 3Week' datatype='real' name='[PRICE TREND LAST 3WEEK]' role='measure' type='quantitative' />
            <column caption='Price Trend Last 4Week' datatype='real' name='[PRICE TREND LAST 4WEEK]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true' />
            </column>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[PRICE TREND LAST 1WEEK]' derivation='Avg' name='[avg:PRICE TREND LAST 1WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE TREND LAST 2WEEK]' derivation='Avg' name='[avg:PRICE TREND LAST 2WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE TREND LAST 3WEEK]' derivation='Avg' name='[avg:PRICE TREND LAST 3WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE TREND LAST 4WEEK]' derivation='Avg' name='[avg:PRICE TREND LAST 4WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 1WEEK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 2WEEK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 3WEEK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 4WEEK:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]'>
            <groupfilter function='member' level='[Status (group)]' member='&quot;Pending&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEIGHBORHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Multiple Values]' />
              <text column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfekke1hsatmw19dcar11crbg3l].[Multiple Values]</rows>
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed (2)' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[AGENT NAME]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column caption='Commission' datatype='real' name='[COMMISSION]' role='measure' type='quantitative' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Properties ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true' />
            </column>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGENT NAME]' derivation='None' name='[none:AGENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE DATE]' derivation='None' name='[none:SALE DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COMMISSION]' derivation='Sum' name='[sum:COMMISSION:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]'>
            <groupfilter function='member' level='[Status (group)]' member='&quot;Sold&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:AGENT NAME:nk]' member='&quot;Robert&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEIGHBORHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]' filter-group='12' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[ctd:F1:qk]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[sum:COMMISSION:qk]' />
              <geometry column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfekke1hsatmw19dcar11crbg3l].[Latitude (generated)]</rows>
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sold Properties'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Property Sold by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed (2)' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Agent Name' datatype='string' name='[AGENT NAME]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Properties ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Sale Date' datatype='date' name='[SALE DATE]' role='dimension' type='ordinal' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' forecast-column-base='[cnt:F1:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGENT NAME]' derivation='None' name='[none:AGENT NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[SALE DATE]' derivation='None' name='[none:SALE DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALE DATE]' derivation='Day-Trunc' name='[tdy:SALE DATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:AGENT NAME:nk]' member='&quot;Robert&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEIGHBORHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]' filter-group='12' first-period='0' include-future='true' include-null='false' last-period='0' period-type='month' />
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:SALE DATE:qk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:AGENT NAME:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[:Measure Names]' />
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1kfekke1hsatmw19dcar11crbg3l].[fVal:cnt:F1:qk]</rows>
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[tdy:SALE DATE:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Standout Unsold Properties'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed (2)' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Days In Market' datatype='integer' name='[DAYS IN MARKET]' role='measure' type='quantitative' />
            <column caption='Properties ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Price Trend Last 1Week' datatype='real' name='[PRICE TREND LAST 1WEEK]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true' />
            </column>
            <column aggregation='Sum' caption='Year Built' datatype='integer' name='[YEAR BUILT]' role='dimension' type='quantitative' />
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[DAYS IN MARKET]' derivation='Avg' name='[avg:DAYS IN MARKET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE TREND LAST 1WEEK]' derivation='Avg' name='[avg:PRICE TREND LAST 1WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR BUILT]' derivation='None' name='[none:YEAR BUILT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]'>
            <groupfilter function='level-members' level='[ZIP CODE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]'>
            <groupfilter function='member' level='[Status (group)]' member='&quot;Pending&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' direction='DESC' using='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:DAYS IN MARKET:qk]' />
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEIGHBORHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Action (Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 1WEEK:qk]' />
              <text column='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:DAYS IN MARKET:qk]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 1WEEK:qk]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:YEAR BUILT:qk]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:DAYS IN MARKET:qk]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[ctd:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</rows>
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:DAYS IN MARKET:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unsold Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-rolling-sales-processed (2)' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
            <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
            <column caption='Apartment Number' datatype='string' name='[APARTMENT NUMBER]' role='dimension' type='nominal' />
            <column aggregate-role-from='[ZIP CODE]' caption='Address to Apt' datatype='string' name='[Calculation_1802284329966432257]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[ADDRESS] + IFNULL(&apos; &apos;+[APARTMENT NUMBER],&apos;&apos;)' />
            </column>
            <column caption='Days In Market' datatype='integer' name='[DAYS IN MARKET]' role='measure' type='quantitative' />
            <column caption='Properties ID' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Price Trend Last 1Week' datatype='real' name='[PRICE TREND LAST 1WEEK]' role='measure' type='quantitative' />
            <column caption='Price Trend Last 2Week' datatype='real' name='[PRICE TREND LAST 2WEEK]' role='measure' type='quantitative' />
            <column caption='Price Trend Last 3Week' datatype='real' name='[PRICE TREND LAST 3WEEK]' role='measure' type='quantitative' />
            <column caption='Price Trend Last 4Week' datatype='real' name='[PRICE TREND LAST 4WEEK]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[STATUS]' new-bin='true' />
            </column>
            <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[DAYS IN MARKET]' derivation='Avg' name='[avg:DAYS IN MARKET:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE TREND LAST 1WEEK]' derivation='Avg' name='[avg:PRICE TREND LAST 1WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE TREND LAST 2WEEK]' derivation='Avg' name='[avg:PRICE TREND LAST 2WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE TREND LAST 3WEEK]' derivation='Avg' name='[avg:PRICE TREND LAST 3WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE TREND LAST 4WEEK]' derivation='Avg' name='[avg:PRICE TREND LAST 4WEEK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='CountD' name='[ctd:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1802284329966432257]' derivation='None' name='[none:Calculation_1802284329966432257:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]'>
            <groupfilter function='member' level='[Status (group)]' member='&quot;Pending&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Calculation_1802284329966432257:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:NEIGHBORHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:ZIP CODE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[Status (group)]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:Calculation_1802284329966432257:nk]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]</column>
            <column>[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 1WEEK:qk]' />
              <size column='[federated.1kfekke1hsatmw19dcar11crbg3l].[ctd:F1:qk]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:DAYS IN MARKET:qk]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 2WEEK:qk]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 3WEEK:qk]' />
              <lod column='[federated.1kfekke1hsatmw19dcar11crbg3l].[avg:PRICE TREND LAST 4WEEK:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfekke1hsatmw19dcar11crbg3l].[Latitude (generated)]</rows>
        <cols>[federated.1kfekke1hsatmw19dcar11crbg3l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Agent'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='nyc-rolling-sales-processed (2)' name='federated.1kfekke1hsatmw19dcar11crbg3l' />
      </datasources>
      <datasource-dependencies datasource='federated.1kfekke1hsatmw19dcar11crbg3l'>
        <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
        <column caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
        <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
        <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97508' id='54' param='horz' type='layout-flow' w='98576' x='712' y='1246'>
            <zone h='97508' id='51' param='horz' type='layout-flow' w='98576' x='712' y='1246'>
              <zone h='97508' id='49' param='horz' type='layout-flow' w='98576' x='712' y='1246'>
                <zone h='97508' id='46' param='horz' type='layout-flow' w='98576' x='712' y='1246'>
                  <zone h='97508' id='42' param='horz' type='layout-flow' w='98576' x='712' y='1246'>
                    <zone h='97508' id='40' param='vert' type='layout-flow' w='98576' x='712' y='1246'>
                      <zone h='97508' id='38' param='horz' type='layout-flow' w='98576' x='712' y='1246'>
                        <zone h='97508' id='34' param='horz' type='layout-flow' w='98576' x='712' y='1246'>
                          <zone h='97508' id='32' param='horz' type='layout-flow' w='98576' x='712' y='1246'>
                            <zone h='97508' id='29' param='horz' type='layout-flow' w='98576' x='712' y='1246'>
                              <zone h='97508' id='23' param='horz' type='layout-flow' w='98576' x='712' y='1246'>
                                <zone h='97508' id='21' param='horz' type='layout-flow' w='98576' x='712' y='1246'>
                                  <zone h='97508' id='17' param='horz' type='layout-flow' w='98576' x='712' y='1246'>
                                    <zone h='97508' id='12' param='horz' type='layout-flow' w='98576' x='712' y='1246'>
                                      <zone h='97508' id='10' type='layout-basic' w='98576' x='712' y='1246'>
                                        <zone h='90783' id='8' param='horz' type='layout-flow' w='98576' x='712' y='7971'>
                                          <zone h='90783' id='5' param='horz' type='layout-flow' w='98576' x='712' y='7971'>
                                            <zone h='90783' id='3' type='layout-basic' w='98576' x='712' y='7971'>
                                              <zone h='53395' id='15' name='Unsold Map' w='32700' x='66588' y='21335'>
                                              </zone>
                                              <zone h='53395' id='19' name='Standout Unsold Properties' w='31344' x='35244' y='21335'>
                                              </zone>
                                              <zone h='8137' id='9' name='Agent Demographics ' show-title='false' w='98576' x='712' y='7971'>
                                              </zone>
                                              <zone h='53395' id='26' name='New Unsold Properties' w='34532' x='712' y='21335'>
                                              </zone>
                                              <zone h='24024' id='27' name='Commssions' w='25712' x='24050' y='74730'>
                                              </zone>
                                              <zone h='24024' id='30' name='Sold Properties' w='23814' x='49762' y='74730'>
                                              </zone>
                                              <zone h='24024' id='47' name='Price Trend' w='25712' x='73576' y='74730'>
                                              </zone>
                                              <zone forceUpdate='true' h='5227' id='55' type='text' w='98576' x='712' y='16108'>
                                                <formatted-text>
                                                  <run fontsize='10'>For </run>
                                                  <run bold='true' fontsize='10' underline='true'>Unsold Related Graphs</run>
                                                  <run fontsize='10' underline='true'>,</run>
                                                  <run fontsize='10'> focus on the </run>
                                                  <run bold='true' fontcolor='#98001d' fontsize='10'>red</run>
                                                  <run fontsize='10'> one since the </run>
                                                  <run bold='true' fontcolor='#98001d' fontsize='10'>price in those area is dropping</run>
                                                  <run fontsize='10'>, the </run>
                                                  <run bold='true' fontsize='10'>size of square</run>
                                                  <run fontsize='10'> represent the </run>
                                                  <run bold='true' fontsize='10'>quantity of properties</run>
                                                  <run>Æ&#10;</run>
                                                  <run fontsize='10'>For </run>
                                                  <run bold='true' fontsize='10' underline='true'>Sold Related Graphs</run>
                                                  <run fontsize='10'>, </run>
                                                  <run bold='true' fontcolor='#98001d' fontsize='10'>darker red</run>
                                                  <run fontsize='10'> represent the </run>
                                                  <run bold='true' fontcolor='#98001d' fontsize='10'>larger quantity of properties sold</run>
                                                  <run fontsize='10'>, or </run>
                                                  <run bold='true' fontcolor='#98001d' fontsize='10'>higher commission</run>
                                                </formatted-text>
                                              </zone>
                                              <zone h='24024' id='44' name='Mostly Sell in these Area' w='23338' x='712' y='74730'>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                        <zone h='6725' id='6' name='Control Panel Agent' w='74153' x='712' y='1246'>
                                        </zone>
                                        <zone h='6725' id='25' mode='checkdropdown' name='Control Panel Agent' param='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:ZIP CODE:ok]' type='filter' w='11872' x='87416' y='1246'>
                                        </zone>
                                        <zone h='6725' id='43' mode='checkdropdown' name='Control Panel Agent' param='[federated.1kfekke1hsatmw19dcar11crbg3l].[none:NEIGHBORHOOD:nk]' type='filter' w='12551' x='74865' y='1246'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
